plugins {
    id 'java'
}

version = '1.0.0'
group = 'com.hms.sdk.core'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withJavadocJar()
    withSourcesJar()
}

tasks.register('copyJarToOpt') {
    dependsOn build
    doLast {
        def destinations = [
                "../spring-temporal-worker/libs/",
                "libs/"
        ]

        destinations.each { path ->
            def destDir = file(path)
            destDir.mkdirs()
            copy {
                from jar.archiveFile
                into destDir
            }
            println "JAR copied to: ${destDir.absolutePath}"
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('libs/hms-core-sdk.jar')
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'Custom Handler Hosp1',
            'Implementation-Version': version
        )
    }
    archiveBaseName.set("hms-sdk-impl")
    archiveVersion.set("") // no version in name
    destinationDirectory.set(file("../spring-temporal-worker/libs/"))
}
